# apigate

./: .gitignore  README.md  pom.xml
apigate-api/: pom.xml
apigate-biz/: pom.xml
apigate-config/: pom.xml
apigate-config/src/main/java/com/talkortell/bbs/apigate/config/: RedisConfig.java
apigate-reference/: pom.xml
apigate-reference/src/main/java/com/talkortell/bbs/apigate/reference/feign/: IFeignLoginService.java  LoginManager.java
apigate-utils/: pom.xml
apigate-utils/src/main/java/com/talkortell/bbs/apigate/enums/: ImgCodeSceneEnum.java
apigate-utils/src/main/java/com/talkortell/bbs/apigate/utils/: SnowflakeIdWorker.java
apigate-web/: pom.xml
apigate-web/src/main/java/com/talkortell/bbs/apigate/web/: ApigateWebApplication.java  WebApplication.java
apigate-web/src/main/java/com/talkortell/bbs/apigate/web/config/: FilterConfig.java  KaptchaConfig.java  LettuceRedisConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
apigate-web/src/main/java/com/talkortell/bbs/apigate/web/controller/: HomeController.java  ImgCodeController.java
apigate-web/src/main/java/com/talkortell/bbs/apigate/web/filter/: PortalZuulFilter.java
apigate-web/src/main/resources/: application.properties
