<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.talkortell.bbs.base</groupId>
	    <artifactId>tot-base-parent</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.talkortell.bbs</groupId>
	<artifactId>apigate</artifactId>
	<packaging>pom</packaging>

	<properties>
		<apigate.version>2.0.0-SNAPSHOT</apigate.version>
		<java.version>1.8</java.version>
		<mysql-connector-java.version>8.0.13</mysql-connector-java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://localhost/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://localhost/repository/maven-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement -->

	<modules>
		<module>apigate-api</module>
		<module>apigate-biz</module>
	    <module>apigate-config</module>
	    <module>apigate-reference</module>
	    <module>apigate-utils</module>
	    <module>apigate-web</module>
  </modules>
</project>