<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talkortell.bbs</groupId>
    <artifactId>apigate</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>apigate-biz</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>apigate-api</artifactId>
		<version>${apigate.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>apigate-config</artifactId>
		<version>${apigate.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>apigate-utils</artifactId>
		<version>${apigate.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>apigate-reference</artifactId>
		<version>${apigate.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
</project>
