spring.application.name=apigate
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.ups.path=/space/01/**
zuul.routes.ups.url=http://localhost:8080
zuul.routes.ups.sensitive-headers="*"

zuul.host.connection-request-timeout-millis=120000
zuul.host.socket-timeout-millis=120000
server.connection-timeout=30000
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

#指定redis实现spring session
spring.session.store-type=redis
# Session 过期时间，单位s
server.servlet.session.timeout=1200
# Sessions 刷新模式
spring.session.redis.flush-mode=immediate
# Namespace for keys used to store sessions.
spring.session.redis.namespace=totspace
